<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agència de Viatges</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            display: block;
            color: #fff;
            text-decoration: none;
            margin-bottom: 10px;
        }

        .main-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .main-content > div {
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            text-align: center;
        }

        @media (min-width: 600px) {
            nav {
                display: flex;
                justify-content: space-around;
            }

            .main-content > div {
                width: 48%;
            }
        }

        @media (min-width: 900px) {
            .main-content > div {
                width: 30%;
            }
        }

        .main-content img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: sticky;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Xuso Travels</h1>
    </header>

    <nav>
        <a href="#">Inici</a>
        <a href="#">Destinacions</a>
        <a href="#">Ofertes</a>
        <a href="#">Reserves</a>
        <a href="#">Contacte</a>
    </nav>

    <div class="main-content">
        <div>
            <img src="muntanya.jpg" alt="Destí 1">
            <h2>Explora les Muntanyes</h2>
            <p>Descobreix la bellesa de les muntanyes amb les nostres emocionants expedicions.</p>
        </div>

        <div>
            <img src="platja.jpg" alt="Destí 2">
            <h2>Relaxa't a la Platja</h2>
            <p>Submergeix-te en la tranquil·litat de les platges més boniques del món.</p>
        </div>

        <div>
            <img src="biblioteca.jpg" alt="Destí 3">
            <h2>Submergeix-te en la Cultura</h2>
            <p>Explora la riquesa cultural de diversos destins amb la nostra guia experta.</p>
        </div>
    </div>

    <footer>
        <p>Peu de pàgina - © 2023 Agència de Viatges de Xuso</p>
    </footer>
</body>
</html>
