<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Curso de HTML5 y CSS3</title>
  <meta name="description" content="HTML5, CSS3">
  <meta name="author" content="Alejandro Amat">
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>

	<div id="page">
	
		<div id="header">
			<h1>Curso de HTML5 y CSS3</h1>
		</div>

		<div id="nav">
			<ul>
				<li id="contenidos">Contenidos</li>
				<li id="videos"><a href="#">Vídeos</a></li>
				<li id="contacto"><a href="#">Contacto</a></li>
			</ul>
		</div>

		<div id="content">
		
			<div class="article">
				<div class="article_header">
					<img src="imgs/html5.png" alt="HTML5">
					<h2>HTML5</h2>
				</div>
				<p>
					Veremos los nuevos <strong>elementos estructurales</strong>, así como los nuevos elementos existentes para <strong>formularios, audio y vídeo</strong>.
				</p>
				<p>
					 El <strong>nuevo elemento canvas</strong> nos abre un mundo de posibilidades en el <strong>desarrollo de vídeojuegos</strong> web.
				</p>
			</div>
			
			<div id="article2" class="article">
				<div class="article_header">
					<img src="imgs/css3.png" alt="CSS3">
					<h2>CSS3</h2>
				</div>
				<p>
					Mejoraremos nuestros diseños web utilizando las nuevas características de CSS3: <strong>efectos, transformaciones, animaciones</strong>, etc. 
				</p>
				<p>
					Con <strong>CSS3</strong> nuestros diseños serán más simples, pero no menos impactantes.
				</p>
			</div>
			
			<div class="article">
				<div class="article_header">
					<img src="imgs/javascript.png" alt="Javascript">
					<h2>Javascript</h2>
				</div>
				<p>
					Junto con HTML5 aparecen nuevas <strong>API javascript</strong> que nos aportan multitud de facilidades y posibilidades en el desarrollo de nuestros proyectos web.
				</p>
				<p>
					Con las nuevas API javascript nuestras manos dejarán de estar atadas.
				</p>
			</div>
			
		</div> <!-- content -->
		
		<div id="footer">
			  <p>Alejandro Amat Reina © 2014. Curso de HTML5 y CSS3.</p>
			  <p>Impartido para: <a href="http://cefire.edu.gva.es"> CEFIRE - Específico de Formación Profesional</a></p>
		</div>
		
	</div> <!-- page -->
	
</body>
</html>